.*{
	margin: 0px;
	padding: 0px;
}
body{
	width: 70%;
	margin: 0 auto !important;
	font-family: arial;
    font-size: 14px;
    line-height: 18px;
    background:url(bg.png) repeat fixed 0 0 #fff; 
}
.content{
	margin: 0px auto;
}
.clear{
	display: block;
}
.menubar{
    height: 39px;
    background: blue;
    margin: 0px auto;
}
ul{
display: block;
list-style-type: none;
margin: 0px !important;

}
ul li{
float: left;
margin-right: 40px;
padding: 0px;
margin-left: 0px;
}
ul li a{
text-decoration: none !important;
padding: 8px;
text-align: center;
display: block;
color: white;
font-size: 16px;
font-weight: bold;
}
ul li:hover{
	background-color: rgb(222, 183, 183);
	color: black;

}
ul li:last-child{

}
.maincontent{
	    background: #fef4e5 none repeat scroll 0 0;
}
.repeat{
	    height: 228px;
	    margin-bottom: 20px;
	    padding: 10px;
}
.repeat h3{
    margin-bottom: 16px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e0d6c7;
}
.repeat img{
    height: 144px;
    width: 228px;
    float: left;
    border: 2px solid;
    padding: 3px;
    margin: 0px 11px 6px 0px;
}
.repeat p{}

.loginpage{
	width: 40%;
	margin: 40px auto;
margin-bottom: 76px;
    
}
.login input[type="text"], .login input[type="Password"]{
	width: 321px;
    height: 30px;
    margin-bottom: 10px;
}

.error{
	float: right;
	color: red;
	font-size: 17px;
}
.register{
	margin: 0 auto;
	margin-top: 0px;
	width: 50%;
	margin-top: 19px;
	padding: 50px;
	border: 2px solid #ddb6b6;
	background: #efdede;
	border-radius: 8px;
	margin-bottom: 40px;

}
 input[type="text"],input[type="password"],input[type="email"]{
	width: 328px;
	height: 30px;
	margin: 9px;
	border-radius: 7px;
	box-shadow: 0px 1px 6px 1px;
	padding: 2px;
}
input[type="submit"]{
	padding: 9px;
	background: #e9bbbb;
	font-size: 14px;
	border-radius: 9px;
	margin-left: 10px;
}
 input[type="submit"]:hover{
	padding: 9px;
	background: #f37070;
	color: #ffffff;
	font-size: 14px;
	border-radius: 9px;
}
table tr td label{
	font-size: 16px;
}
.success{
	float: right;
	color: green;
	font-size: 17px;
}
.footer{
border: 1px solid #f9dddd;
margin: -18px 0px 0px 0px;
padding: 10px;
text-align: center;
font-size: 17px;
background: #ec3731;
color: white;
}
.item{}
.item img{
	width: 97% !important;
height: 431px !important;
}
.m_carousel{
	width: 1000px !important;
	padding-right: 27px !important;
	margin-right: auto !important;
	margin-left: 0px !important;
	padding-left: 0px !important;
}
.logout{
	margin
	}
	